<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rallygion</title>


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;600&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">

    
</head>
<body>
    <header class="top">
    <button class="hamburger">
        <span class="hamburger__box">
            <span class="hamburger__inner"></span>
        </span>
    </button>

    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__items"><a href="#about_us" class="nav__links">O nas</a></li>
            <li class="nav__items"><a href="" class="nav__links">Galeria</a></li>
            <li class="nav__items"><a href="" class="nav__links">Kontakt</a></li>
        </ul>
    </nav>
    <div class="top__title">
        <h1 class="top__main_header">Rallygion</h1>
        <h3 class="top__second_header">Z pasji do rajdów</h3>
    </div>


</header>

<section class="about_us" id="about_us">
<header class="about_us__title">
    <h1 class="about_us__header">
        O nas
    </h1>
</header>
a
</section>
<section class="gallery" id="gallery"></section>




<script src="index.js"></script>
</body>

</html>